/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+JP:wght@500&family=Open+Sans:wght@700&family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* -----------------------------
    Header Styles 
------------------------------ */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 85px 120px 0 120px; */
    margin: 85px 120px 0 120px;
}
.nav-title{
    width: 57%;
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;;
}
nav ul{
    display: flex;
    align-items: center;
    gap: 35px;
}
nav li{
    font-weight: 600;
    font-size: 16px;
    list-style: none;
    color: #3A3A3A;;
}

/* ----------------------------
    Banner Section Styles
---------------------------- */
.banner-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}

.banner-title{
    font-weight: 700;
    font-size: 52px;
    color: #3A3A3A;
    padding: 150px 0 15px 0;
}

.banner-description{
    font-weight: 600;
    font-size: 16px;
    color: #3A3A3A;
    padding-right: 101px;
    padding-bottom: 35px;
}

.banner-btn button{
    width: 200px;
    height: 50px;
    background: #E02C6D;
    border: none;
    text-align: center;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}
.banner-btn, .fa-arrow-right{
    /* align-items: center; */
    padding-left: 15px;
}

.banner-images{
    position: relative;
    width: 480px;
    height: 480px;
}
.banner-camera{
    position: relative;
    top: 100px;
    z-index: 1;
}
.banner-bg{
    position: relative;
    top: -350px;
}

/* ----------------------------
    Logos Section Styles
---------------------------- */
.grad-line1{
    border: 0;
    height: .3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(210, 210, 210), rgba(0, 0, 0, 0));
    margin: 170px 165px 36px 160px;
}
.logos-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 60px;
    /* width: 1110px;
    height: 110px;
    border: 1px solid lightgrey;
    padding: 33px; */
    /* margin: 205px 165px 100px 160px; */
    margin: 0 160px 36px 160px;
}
.logos-container div {
    width: 83px;
}
.grad-line2{
    border: 0;
    height: .5px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(210, 210, 210), rgba(0, 0, 0, 0));
    margin: 0 165px 100px 160px;
}


/* --------------------------------------
    Popular Collection Section Styles
-------------------------------------- */
.container{
    /* position: absolute; */
    width: 1050px;
    /* height: 1770px; */
    margin-left: 200px;
    /* border: 2px solid red; */
}
.section-title{
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    text-align: center;
    margin-bottom: 50px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.product{
    width: 329px;
    height: 515px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}   
.product .product-banner img{
    width: 300px;
    height: 256px;
    padding: 15px;
}
.product-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    padding-bottom: 5px;
    padding-left: 15px;
}
.product-cost{
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 0.87);
    padding-bottom: 10px;
    padding-left: 15px;
}
.product-info{
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    padding-left: 15px;
}

.fa-star.filled{
    color: #FB8200;
}
.fa-star-half-stroke.half{
    color: #FB8200;
}

.product-rating{
    font-weight: 700;
    color: #5E6366;
    padding-left: 15px;
}
.product-service{
    font-weight: 700;
    color: #787885;
    hyphens: manual ;
    padding: 0 12px 50px 15px;
}
.see-more{
    text-align: right;
    font-weight: 700;
    font-size: 16px;
    color: #E02C6D;
    /* padding-top: 50px; */
    /* margin: 50px 0 100px 0; */
    margin-top: 50px;
}

.featured{
    display: flex;
    align-items: center;
    /* margin: 100px 165px; */
    margin: 100px 155px 0 165px;
    /* padding: 100px 155px 0 165px; */
}
.featured-title{
    font-weight: 700;
    font-size: 38px;
    color: #0A0826;
    /* margin-left: 95px; */
    padding: 0 0 16px 95px;
    /* margin: 0 0 16px 95px; */
}
.featured-description{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
    /* margin-left: 95px; */
    padding: 0 100px 16px 95px;
}

.featured-btn{
    width: 160px;
    height: 50px;
    background: #E02C6D;
    border: none;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 95px;
}

footer{
    text-align: center;
    background: #0A0826;
    height: 240px;
    margin-top: 100px;
}
.footer-title{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    padding: 50px 0 5px 0;
}
.footer-description{
    color: #D9DBE1;
    padding-bottom: 5px;
}
.footer-description-two{
    color: #D9DBE1;
    /* padding-bottom: 20px; */
}
footer div{
    color: #FFFFFF;
    padding-top: 20px;
}
footer div i{
    width: 15px;
    height: 25px;
    border-radius: 50%;
    padding: 10px 10px 0 10px;
    background-color: #ffffff14;
}




/* ----------------------------
    Media Queries
---------------------------- */

/* For Mobile Devices */
@media screen and (max-width: 688px){

    /* Navigation Bat responsive */
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 35px 16px 0 16px;
    }

    .menu-icon{
        width: 13%;
        margin: 0;
    }
    .menu{
        width: 30px;
        height: 3px;
        background-color: #3A3A3A;
        margin: 6px 0;
    }

    .nav-title{
        width: 100%;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
        color: #3A3A3A;
        margin-left: 35px;
        /* padding-top: 5px; */
    }

    ul .list-item{
        display: none;
    }

    nav li{
        padding-left: 0;
    }

/* banner responsive */
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        /* padding: 20px 16px 0 16px; */
        padding: 0;
    }
    .banner-images, .banner-camera img{
        position: relative;
        width: 230px;
        height: 218px;
        top: -95px;
        left: 10px;
        padding: 0 25px;
    }
    .banner-images, .banner-bg img{
        position: relative;
        width: 300px;
        height: 300px;
        justify-items: center;
        align-items: center;
        top: 75px;
        padding-right: 50px;
    } 
    .banner-title{
        font-weight: 700;
        font-size: 28px;
        color: #3A3A3A;
        text-align: center;
        padding: 35px 0 0 0;
    }
    .banner-description{
        text-align: center;
        font-weight: 500;
        color: #3A3A3A;
        padding: 15px 9px 20px 9px;
    }
    .banner-btn{
        text-align: center;
    }

/* horizontal line responsive */
    .grad-line1, .grad-line2{
        display: none;
    }

/* logo section responsive */
    .logos-container{
        display: flex;
        flex-wrap: wrap;
        gap: 22px;
        margin: 50px 15px;
    }
    .logos-container div{
        width: 60px;
    }
    .logos-container img{
        width: 65px;
    }

    /* Popular collection products responsive */
    .container{
        width: 100%;
        margin-left: 30px;
    }
    .section-title{
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px; 
    }
    .products{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }

    .see-more{
        text-align: right;
        /* padding-top: 50px; */
        /* margin: 50px 0 100px 0; */
        margin-top: 32px;
        margin-right: 50px;
    }

/* Featured products section responsive */
    .featured{
        display: flex;
        flex-direction: column-reverse;
        margin: 50px 0 0 0;
    }
    .featured-title{
        text-align: center;
        font-size: 24px;
        padding: 0 0 15px 40px;
    }
    .featured-description{
        text-align: center;
        /* margin-left: 95px; */
        padding: 0 15px 50px 40px;
    }
    .featured-btn{
        margin: 0;
        transform: translate(72%, -30%);
    }
    .featured img{
        width: 300px;
        margin-top: 15px;
        margin-bottom: 50px;
    }


}



/* .banner-section{
    visibility: hidden;
} */
/* .container{
    display: none;
} */
/* .featured-section{
    display: none;
} */
/* footer{
    display: none;
} */
